In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import sklearn

%matplotlib inline

from sklearn import tree
from sklearn.model_selection import train_test_split
from sklearn.metrics import confusion_matrix
from sklearn.metrics import accuracy_score
from sklearn.metrics import confusion_matrix
from sklearn.linear_model import LinearRegression

In [2]:
location = "datasets/DC_Properties.csv"
housing = pd.read_csv(location)

C:\ProgramData\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:2698: DtypeWarning: Columns (18,19,20,21,22,23,24,33,34,35,37,43,45) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [3]:
housing.head()

,Unnamed: 0,BATHRM,HF_BATHRM,HEAT,AC,NUM_UNITS,ROOMS,BEDRM,AYB,YR_RMDL,...,LONGITUDE,ASSESSMENT_NBHD,ASSESSMENT_SUBNBHD,CENSUS_TRACT,CENSUS_BLOCK,WARD,SQUARE,X,Y,QUADRANT
0,0,4,0,Warm Cool,Y,2.0,8,4,1910.0,1988.0,...,-77.040832,Old City 2,040 D Old City 2,4201.0,004201 2006,Ward 2,152,-77.040429,38.914881,NW
1,1,3,1,Warm Cool,Y,2.0,11,5,1898.0,2007.0,...,-77.040764,Old City 2,040 D Old City 2,4201.0,004201 2006,Ward 2,152,-77.040429,38.914881,NW
2,2,3,1,Hot Water Rad,Y,2.0,9,5,1910.0,2009.0,...,-77.040678,Old City 2,040 D Old City 2,4201.0,004201 2006,Ward 2,152,-77.040429,38.914881,NW
3,3,3,1,Hot Water Rad,Y,2.0,8,5,1900.0,2003.0,...,-77.040629,Old City 2,040 D Old City 2,4201.0,004201 2006,Ward 2,152,-77.040429,38.914881,NW
4,4,2,1,Warm Cool,Y,1.0,11,3,1913.0,2012.0,...,-77.039361,Old City 2,040 D Old City 2,4201.0,004201 2006,Ward 2,152,-77.040429,38.914881,NW

In [4]:
housing.dtypes

Unnamed: 0              int64
BATHRM                  int64
HF_BATHRM               int64
HEAT                   object
AC                     object
NUM_UNITS             float64
ROOMS                   int64
BEDRM                   int64
AYB                   float64
YR_RMDL               float64
EYB                     int64
STORIES               float64
SALEDATE               object
PRICE                 float64
QUALIFIED              object
SALE_NUM                int64
GBA                   float64
BLDG_NUM                int64
STYLE                  object
STRUCT                 object
GRADE                  object
CNDTN                  object
EXTWALL                object
ROOF                   object
INTWALL                object
KITCHENS              float64
FIREPLACES              int64
USECODE                 int64
LANDAREA                int64
GIS_LAST_MOD_DTTM      object
SOURCE                 object
CMPLX_NUM             float64
LIVING_GBA            float64
FULLADDRESS            object
CITY                   object
STATE                  object
ZIPCODE               float64
NATIONALGRID           object
LATITUDE              float64
LONGITUDE             float64
ASSESSMENT_NBHD        object
ASSESSMENT_SUBNBHD     object
CENSUS_TRACT          float64
CENSUS_BLOCK           object
WARD                   object
SQUARE                 object
X                     float64
Y                     float64
QUADRANT               object
dtype: object

In [5]:
housing.shape

(158957, 49)

In [6]:
housing.count()

Unnamed: 0            158957
BATHRM                158957
HF_BATHRM             158957
HEAT                  158957
AC                    158957
NUM_UNITS             106696
ROOMS                 158957
BEDRM                 158957
AYB                   158686
YR_RMDL                80928
EYB                   158957
STORIES               106652
SALEDATE              132187
PRICE                  98216
QUALIFIED             158957
SALE_NUM              158957
GBA                   106696
BLDG_NUM              158957
STYLE                 106696
STRUCT                106696
GRADE                 106696
CNDTN                 106696
EXTWALL               106696
ROOF                  106696
INTWALL               106696
KITCHENS              106695
FIREPLACES            158957
USECODE               158957
LANDAREA              158957
GIS_LAST_MOD_DTTM     158957
SOURCE                158957
CMPLX_NUM              52261
LIVING_GBA             52261
FULLADDRESS           106040
CITY                  106051
STATE                 106051
ZIPCODE               158956
NATIONALGRID          106051
LATITUDE              158956
LONGITUDE             158956
ASSESSMENT_NBHD       158956
ASSESSMENT_SUBNBHD    126406
CENSUS_TRACT          158956
CENSUS_BLOCK          106051
WARD                  158956
SQUARE                158957
X                     158720
Y                     158720
QUADRANT              158720
dtype: int64

In [7]:
housing.describe()

,Unnamed: 0,BATHRM,HF_BATHRM,NUM_UNITS,ROOMS,BEDRM,AYB,YR_RMDL,EYB,STORIES,...,USECODE,LANDAREA,CMPLX_NUM,LIVING_GBA,ZIPCODE,LATITUDE,LONGITUDE,CENSUS_TRACT,X,Y
count,158957.000000,158957.000000,158957.000000,106696.000000,158957.000000,158957.000000,158686.000000,80928.000000,158957.000000,106652.000000,...,158957.000000,158957.000000,52261.000000,52261.000000,158956.000000,158956.000000,158956.000000,158956.000000,158720.000000,158720.000000
mean,79478.000000,1.810678,0.458237,1.198039,6.187736,2.732506,1941.987579,1998.243537,1963.718024,2.091793,...,14.252999,2473.282158,2371.544249,888.834542,20012.694563,38.914854,-77.016676,5348.216324,-77.016712,38.914846
std,45887.077707,0.976396,0.587571,0.596924,2.618165,1.358864,33.640234,16.575786,24.923150,2.933323,...,3.725736,5059.046023,1114.272364,420.185822,15.627084,0.031723,0.040938,3369.645953,0.040933,0.031682
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1754.000000,20.000000,1800.000000,0.000000,...,11.000000,0.000000,1001.000000,0.000000,20001.000000,38.819731,-77.113909,100.000000,-77.113135,38.820576
25%,39739.000000,1.000000,0.000000,1.000000,4.000000,2.000000,1918.000000,1985.000000,1954.000000,2.000000,...,11.000000,697.000000,1501.000000,616.000000,20007.000000,38.895425,-77.042892,2102.000000,-77.042894,38.895432
50%,79478.000000,2.000000,0.000000,1.000000,6.000000,3.000000,1937.000000,2004.000000,1963.000000,2.000000,...,13.000000,1649.000000,2265.000000,783.000000,20011.000000,38.915337,-77.019596,5201.000000,-77.019581,38.915229
75%,119217.000000,2.000000,1.000000,1.000000,7.000000,3.000000,1960.000000,2010.000000,1975.000000,2.000000,...,17.000000,3000.000000,2910.000000,1060.000000,20018.000000,38.936075,-76.988626,8302.000000,-76.988842,38.936077
max,158956.000000,14.000000,11.000000,6.000000,48.000000,24.000000,2019.000000,2019.000000,2018.000000,826.000000,...,117.000000,942632.000000,5621.000000,8553.000000,20392.000000,38.995540,-76.909758,11100.000000,-76.910511,38.993646

In [8]:
#housing_dupe = housing.duplicated()

In [9]:
#housing.loc(housing_dupe)

In [10]:
hs=pd.DataFrame(data = housing, columns=['PRICE','GBA','BEDRM','BATHRM','HF_BATHRM','WARD'])

In [11]:
hs.head()

       PRICE     GBA  BEDRM  BATHRM  HF_BATHRM    WARD
0  1095000.0  2522.0      4       4          0  Ward 2
1        NaN  2567.0      5       3          1  Ward 2
2  2100000.0  2522.0      5       3          1  Ward 2
3  1602000.0  2484.0      5       3          1  Ward 2
4        NaN  5255.0      3       2          1  Ward 2

In [12]:
hs.dtypes

PRICE        float64
GBA          float64
BEDRM          int64
BATHRM         int64
HF_BATHRM      int64
WARD          object
dtype: object

In [13]:
#convert numbers and transform variables
hs['BATHS']=hs['BATHRM']+hs['HF_BATHRM']*0.5
hs['PRICE']=hs['PRICE']/1000

In [14]:
hs.head()

    PRICE     GBA  BEDRM  BATHRM  HF_BATHRM    WARD  BATHS
0  1095.0  2522.0      4       4          0  Ward 2    4.0
1     NaN  2567.0      5       3          1  Ward 2    3.5
2  2100.0  2522.0      5       3          1  Ward 2    3.5
3  1602.0  2484.0      5       3          1  Ward 2    3.5
4     NaN  5255.0      3       2          1  Ward 2    2.5

In [15]:
hs.drop(['BATHRM','HF_BATHRM'], axis=1)

           PRICE     GBA  BEDRM    WARD  BATHS
0       1095.000  2522.0      4  Ward 2    4.0
1            NaN  2567.0      5  Ward 2    3.5
2       2100.000  2522.0      5  Ward 2    3.5
3       1602.000  2484.0      5  Ward 2    3.5
4            NaN  5255.0      3  Ward 2    2.5
5       1950.000  5344.0      5  Ward 2    4.0
6            NaN  1260.0      2  Ward 2    1.0
7       1050.000  2401.0      4  Ward 2    3.5
8       1430.000  1488.0      3  Ward 2    3.5
9            NaN  1590.0      2  Ward 2    1.5
10           NaN  2748.0      5  Ward 2    3.0
11           NaN  3100.0      6  Ward 2    5.0
12           NaN  3119.0      5  Ward 2    2.0
13           NaN  3044.0      5  Ward 2    2.0
14      1325.000  2692.0      3  Ward 2    3.5
15           NaN  1662.0      4  Ward 2    2.5
16      1240.000  1662.0      3  Ward 2    3.5
17           NaN  1542.0      3  Ward 2    2.0
18           NaN  1542.0      4  Ward 2    3.5
19       592.250  1598.0      3  Ward 2    3.5
20        33.232  3465.0      5  Ward 2    3.5
21           NaN  2912.0      3  Ward 2    3.0
22       907.400  1790.0      3  Ward 2    1.0
23      1065.000  1600.0      3  Ward 2    2.5
24      1100.000  1958.0      3  Ward 2    2.5
25        20.000  2099.0      4  Ward 2    1.0
26           NaN  2478.0      5  Ward 2    1.0
27       703.700  2520.0      3  Ward 2    3.0
28           NaN  3610.0      4  Ward 2    3.0
29      1210.000  2520.0      3  Ward 2    3.5
...          ...     ...    ...     ...    ...
158927       NaN     NaN      3  Ward 6    2.0
158928   632.400     NaN      2  Ward 6    2.5
158929   574.000     NaN      2  Ward 6    2.5
158930   365.000     NaN      2  Ward 6    2.0
158931   405.000     NaN      2  Ward 6    2.5
158932   505.000     NaN      2  Ward 6    2.5
158933   520.000     NaN      2  Ward 6    2.0
158934   499.900     NaN      1  Ward 6    1.5
158935   451.000     NaN      1  Ward 6    1.0
158936   564.900     NaN      1  Ward 6    1.0
158937       NaN     NaN      2  Ward 6    1.0
158938   660.000     NaN      4  Ward 6    2.0
158939   380.000     NaN      2  Ward 6    1.0
158940       NaN     NaN      4  Ward 6    2.0
158941       NaN     NaN      2  Ward 6    1.0
158942       NaN     NaN      4  Ward 6    2.0
158943   539.000     NaN      2  Ward 6    2.5
158944   908.500     NaN      2  Ward 6    2.5
158945   450.000     NaN      1  Ward 6    1.0
158946   485.355     NaN      2  Ward 6    1.0
158947   320.000     NaN      2  Ward 6    2.0
158948   460.000     NaN      2  Ward 6    2.0
158949   550.000     NaN      1  Ward 6    1.5
158950   635.000     NaN      3  Ward 6    3.0
158951   389.000     NaN      3  Ward 6    3.5
158952   399.900     NaN      1  Ward 6    1.0
158953   416.000     NaN      2  Ward 6    1.0
158954   600.000     NaN      2  Ward 6    2.0
158955   215.100     NaN      0  Ward 6    1.0
158956       NaN     NaN      0  Ward 6    1.0

[158957 rows x 5 columns]

In [16]:
# find missing data
hs.isnull().sum()

PRICE        60741
GBA          52261
BEDRM            0
BATHRM           0
HF_BATHRM        0
WARD             1
BATHS            0
dtype: int64

In [17]:
WARDM = hs.loc[hs['WARD'].isnull()]
WARDM

        PRICE     GBA  BEDRM  BATHRM  HF_BATHRM WARD  BATHS
104610    NaN  2262.0      4       2          0  NaN    2.0

In [18]:
WARDLS = list(WARDM.index)

In [19]:
hs = hs.drop(WARDLS)

In [20]:
hs.isnull().sum()

PRICE        60740
GBA          52261
BEDRM            0
BATHRM           0
HF_BATHRM        0
WARD             0
BATHS            0
dtype: int64

In [21]:
PRICEM = hs.loc[hs['PRICE'].isnull()]
PRICEM

        PRICE     GBA  BEDRM  BATHRM  HF_BATHRM    WARD  BATHS
1         NaN  2567.0      5       3          1  Ward 2    3.5
4         NaN  5255.0      3       2          1  Ward 2    2.5
6         NaN  1260.0      2       1          0  Ward 2    1.0
9         NaN  1590.0      2       1          1  Ward 2    1.5
10        NaN  2748.0      5       3          0  Ward 2    3.0
11        NaN  3100.0      6       5          0  Ward 2    5.0
12        NaN  3119.0      5       2          0  Ward 2    2.0
13        NaN  3044.0      5       2          0  Ward 2    2.0
15        NaN  1662.0      4       2          1  Ward 2    2.5
17        NaN  1542.0      3       2          0  Ward 2    2.0
18        NaN  1542.0      4       3          1  Ward 2    3.5
21        NaN  2912.0      3       3          0  Ward 2    3.0
26        NaN  2478.0      5       1          0  Ward 2    1.0
28        NaN  3610.0      4       3          0  Ward 2    3.0
30        NaN  2592.0      3       2          1  Ward 2    2.5
31        NaN  2592.0      3       3          0  Ward 2    3.0
33        NaN  2600.0      3       2          1  Ward 2    2.5
34        NaN  4208.0      3       3          1  Ward 2    3.5
35        NaN  2449.0      3       3          1  Ward 2    3.5
36        NaN  2520.0      4       3          1  Ward 2    3.5
38        NaN  2520.0      4       3          1  Ward 2    3.5
39        NaN  2520.0      4       3          1  Ward 2    3.5
47        NaN  2700.0      4       2          1  Ward 2    2.5
49        NaN  2700.0      3       3          1  Ward 2    3.5
51        NaN  1468.0      3       3          0  Ward 2    3.0
53        NaN  1468.0      4       2          1  Ward 2    2.5
56        NaN  4618.0      7       5          1  Ward 2    5.5
57        NaN  2081.0      3       1          0  Ward 2    1.0
60        NaN  2086.0      2       2          0  Ward 2    2.0
63        NaN  3190.0      5       3          1  Ward 2    3.5
...       ...     ...    ...     ...        ...     ...    ...
158845    NaN     NaN      1       1          0  Ward 6    1.0
158847    NaN     NaN      3       2          0  Ward 6    2.0
158848    NaN     NaN      1       1          0  Ward 6    1.0
158849    NaN     NaN      1       1          0  Ward 6    1.0
158850    NaN     NaN      1       1          0  Ward 6    1.0
158852    NaN     NaN      1       1          0  Ward 6    1.0
158855    NaN     NaN      1       1          0  Ward 6    1.0
158856    NaN     NaN      0       1          0  Ward 6    1.0
158857    NaN     NaN      2       1          0  Ward 6    1.0
158859    NaN     NaN      3       2          0  Ward 6    2.0
158860    NaN     NaN      2       1          0  Ward 6    1.0
158863    NaN     NaN      1       1          0  Ward 6    1.0
158865    NaN     NaN      2       1          0  Ward 6    1.0
158866    NaN     NaN      2       1          0  Ward 6    1.0
158870    NaN     NaN      3       2          0  Ward 6    2.0
158872    NaN     NaN      2       1          0  Ward 6    1.0
158879    NaN     NaN      2       1          0  Ward 6    1.0
158883    NaN     NaN      2       1          0  Ward 6    1.0
158889    NaN     NaN      1       1          0  Ward 2    1.0
158913    NaN     NaN      2       2          1  Ward 6    2.5
158917    NaN     NaN      2       2          1  Ward 6    2.5
158922    NaN     NaN      2       1          0  Ward 6    1.0
158923    NaN     NaN      3       2          0  Ward 6    2.0
158925    NaN     NaN      3       2          0  Ward 6    2.0
158927    NaN     NaN      3       2          0  Ward 6    2.0
158937    NaN     NaN      2       1          0  Ward 6    1.0
158940    NaN     NaN      4       2          0  Ward 6    2.0
158941    NaN     NaN      2       1          0  Ward 6    1.0
158942    NaN     NaN      4       2          0  Ward 6    2.0
158956    NaN     NaN      0       1          0  Ward 6    1.0

[60740 rows x 7 columns]

In [22]:
PRICELS = list(PRICEM.index)

In [23]:
hs = hs.drop(PRICELS)

In [24]:
hs.isnull().sum()

PRICE            0
GBA          40316
BEDRM            0
BATHRM           0
HF_BATHRM        0
WARD             0
BATHS            0
dtype: int64

In [25]:
hs.describe()

,PRICE,GBA,BEDRM,BATHRM,HF_BATHRM,BATHS
count,98216.000000,57900.000000,98216.000000,98216.000000,98216.000000,98216.000000
mean,931.351595,1725.786304,2.606480,1.859157,0.444541,2.081428
std,7061.324956,825.850328,1.393801,0.978321,0.576217,1.098130
min,0.001000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,240.000000,1216.000000,2.000000,1.000000,0.000000,1.000000
50%,399.999000,1504.000000,3.000000,2.000000,0.000000,2.000000
75%,652.000000,1984.000000,3.000000,2.000000,1.000000,2.500000
max,137427.545000,15902.000000,20.000000,12.000000,11.000000,13.500000

In [26]:
hs.count()

PRICE        98216
GBA          57900
BEDRM        98216
BATHRM       98216
HF_BATHRM    98216
WARD         98216
BATHS        98216
dtype: int64

In [27]:
hs.groupby(['WARD', 'BEDRM', 'BATHS'])['GBA'].mean()

WARD    BEDRM  BATHS
Ward 1  0      0.0      1620.000000
               1.0              NaN
               1.5      1054.000000
               2.0              NaN
               4.0      2800.000000
        1      1.0      1073.285714
               1.5      1013.333333
               2.0      1168.000000
               2.5              NaN
        2      1.0       963.974684
               1.5      1113.341463
               2.0      1332.221239
               2.5      1333.968085
               3.0      1311.111111
               3.5      1550.555556
        3      1.0      1336.048499
               1.5      1435.314199
               2.0      1456.731765
               2.5      1579.231818
               3.0      1754.093525
               3.5      1587.721925
               4.0      2211.214286
               4.5      1971.000000
               5.5      2205.000000
               6.0      2160.000000
        4      0.0      1768.000000
               1.0      1706.309524
               1.5      1691.323077
               2.0      1716.468599
               2.5      1779.020243
                           ...
Ward 8  5      5.0      2720.000000
               7.5      2038.000000
        6      1.0      1427.666667
               1.5      1328.000000
               2.0      1886.500000
               2.5      2520.000000
               3.0      1900.714286
               3.5      1851.500000
               4.0      2971.952381
               5.0      2678.000000
               6.0      2750.000000
        7      3.0      1488.000000
               4.0      2986.000000
               6.5      2973.000000
        8      1.0      1344.000000
               3.0      2378.666667
               4.0      3035.111111
               6.0      3189.000000
               7.0      2973.000000
        9      3.0      3185.000000
               4.0      4786.000000
               5.0      3323.333333
        10     4.0      3600.000000
               6.0      3762.000000
        11     3.0      3672.000000
               9.0      5796.000000
        12     2.0      3264.000000
               4.0      3486.666667
               6.0      3607.000000
        13     6.0      4320.000000
Name: GBA, Length: 744, dtype: float64

In [28]:
hs['GBA'].fillna(hs.groupby(['WARD', 'BEDRM', 'BATHS'])['GBA'].transform('mean'),inplace=True)

In [29]:
hs.count()

PRICE        98216
GBA          95158
BEDRM        98216
BATHRM       98216
HF_BATHRM    98216
WARD         98216
BATHS        98216
dtype: int64

In [30]:
GBAM = hs.loc[hs['GBA'].isnull()]
GBAM

          PRICE  GBA  BEDRM  BATHRM  HF_BATHRM    WARD  BATHS
107700   48.500  NaN      0       1          0  Ward 3    1.0
107712   57.927  NaN      0       1          0  Ward 2    1.0
107713   56.013  NaN      0       1          0  Ward 2    1.0
107715   65.093  NaN      0       1          0  Ward 2    1.0
107719  234.000  NaN      0       1          0  Ward 2    1.0
107723  210.000  NaN      0       1          0  Ward 2    1.0
107725   65.407  NaN      0       1          0  Ward 2    1.0
107858  239.000  NaN      0       1          0  Ward 3    1.0
107865  100.000  NaN      0       1          0  Ward 3    1.0
107917   68.000  NaN      0       1          0  Ward 3    1.0
107924  215.000  NaN      0       1          0  Ward 3    1.0
108021  149.900  NaN      0       1          0  Ward 3    1.0
108022  223.500  NaN      0       1          0  Ward 3    1.0
108023  221.000  NaN      0       1          0  Ward 3    1.0
108025  162.000  NaN      0       1          0  Ward 3    1.0
108026  227.700  NaN      0       1          0  Ward 3    1.0
108070  490.000  NaN      1       2          1  Ward 2    2.5
108145   82.000  NaN      0       1          0  Ward 3    1.0
108228  162.000  NaN      0       1          0  Ward 3    1.0
108255   49.000  NaN      0       1          0  Ward 3    1.0
108257   30.000  NaN      0       1          0  Ward 3    1.0
108265  218.000  NaN      0       1          0  Ward 3    1.0
108414  101.000  NaN      0       1          0  Ward 3    1.0
108415  142.000  NaN      0       1          0  Ward 3    1.0
108417   30.000  NaN      0       1          0  Ward 3    1.0
108426  250.000  NaN      0       1          0  Ward 3    1.0
108449   97.000  NaN      0       1          0  Ward 3    1.0
108451  210.000  NaN      0       1          0  Ward 3    1.0
108475   98.500  NaN      0       1          0  Ward 3    1.0
108476  299.000  NaN      0       1          0  Ward 3    1.0
...         ...  ...    ...     ...        ...     ...    ...
157562  195.900  NaN      0       1          0  Ward 2    1.0
157564  420.000  NaN      0       1          0  Ward 2    1.0
157567  388.000  NaN      0       1          0  Ward 2    1.0
157568  285.000  NaN      0       1          0  Ward 2    1.0
157735  269.900  NaN      0       1          0  Ward 2    1.0
157741  357.000  NaN      0       1          0  Ward 2    1.0
158031  242.900  NaN      0       1          0  Ward 2    1.0
158034  250.000  NaN      0       1          0  Ward 2    1.0
158035  303.000  NaN      0       1          0  Ward 2    1.0
158051  299.999  NaN      0       1          0  Ward 2    1.0
158057  300.000  NaN      0       1          0  Ward 2    1.0
158059  242.468  NaN      0       1          0  Ward 2    1.0
158060  290.000  NaN      0       1          0  Ward 2    1.0
158061  207.900  NaN      0       1          0  Ward 2    1.0
158514  315.000  NaN      0       1          0  Ward 2    1.0
158526  215.900  NaN      0       1          0  Ward 2    1.0
158545  333.700  NaN      0       1          0  Ward 2    1.0
158596  243.900  NaN      0       1          0  Ward 2    1.0
158597  215.900  NaN      0       1          0  Ward 2    1.0
158613  320.000  NaN      0       1          0  Ward 2    1.0
158614  229.900  NaN      0       1          0  Ward 2    1.0
158615  282.000  NaN      0       1          0  Ward 2    1.0
158618  345.000  NaN      0       1          0  Ward 2    1.0
158620  310.000  NaN      0       1          0  Ward 2    1.0
158632  270.000  NaN      0       1          0  Ward 2    1.0
158634  305.000  NaN      0       1          0  Ward 2    1.0
158647  255.900  NaN      0       1          0  Ward 2    1.0
158649  257.900  NaN      0       1          0  Ward 2    1.0
158661  267.900  NaN      0       1          0  Ward 2    1.0
158886  265.900  NaN      0       1          0  Ward 2    1.0

[3058 rows x 7 columns]

In [31]:
GBALS = list(GBAM.index)

In [32]:
hs = hs.drop(GBALS)

In [33]:
hs.isnull().sum()

PRICE        0
GBA          0
BEDRM        0
BATHRM       0
HF_BATHRM    0
WARD         0
BATHS        0
dtype: int64

In [34]:
hs.groupby('WARD')["PRICE"].mean()

WARD
Ward 1     579.262062
Ward 2    1103.966551
Ward 3    2841.734563
Ward 4     490.601845
Ward 5     395.243227
Ward 6     526.868437
Ward 7     233.922176
Ward 8     271.542607
Name: PRICE, dtype: float64

In [35]:
hs.corr()

              PRICE       GBA     BEDRM    BATHRM  HF_BATHRM     BATHS
PRICE      1.000000  0.009269 -0.035525 -0.000709  -0.008695 -0.002929
GBA        0.009269  1.000000  0.723910  0.758160   0.408071  0.785334
BEDRM     -0.035525  0.723910  1.000000  0.705994   0.396478  0.735649
BATHRM    -0.000709  0.758160  0.705994  1.000000   0.278702  0.967342
HF_BATHRM -0.008695  0.408071  0.396478  0.278702   1.000000  0.513031
BATHS     -0.002929  0.785334  0.735649  0.967342   0.513031  1.000000

In [36]:
modelhs=hs.drop('BATHRM',axis=1)

In [37]:
model2hs=modelhs.drop('HF_BATHRM', axis=1)

In [38]:
model2hs.dtypes

PRICE    float64
GBA      float64
BEDRM      int64
WARD      object
BATHS    float64
dtype: object

In [39]:
model3hs=pd.get_dummies(data=model2hs, columns=['WARD'])
model3hs.head()

,PRICE,GBA,BEDRM,BATHS,WARD_Ward 1,WARD_Ward 2,WARD_Ward 3,WARD_Ward 4,WARD_Ward 5,WARD_Ward 6,WARD_Ward 7,WARD_Ward 8
0,1095.0,2522.0,4,4.0,0,1,0,0,0,0,0,0
2,2100.0,2522.0,5,3.5,0,1,0,0,0,0,0,0
3,1602.0,2484.0,5,3.5,0,1,0,0,0,0,0,0
5,1950.0,5344.0,5,4.0,0,1,0,0,0,0,0,0
7,1050.0,2401.0,4,3.5,0,1,0,0,0,0,0,0

In [40]:
#now the linear regression
lm = LinearRegression()
lm

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=1, normalize=False)

In [41]:
X=model3hs.drop('PRICE', axis=1)

In [42]:
lm.fit(X, model3hs.PRICE)

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=1, normalize=False)

In [43]:
pd.DataFrame(list(zip(X.columns, lm.coef_)), columns = ['features', 'estimatedCoefficients'])

       features  estimatedCoefficients
0           GBA               0.202690
1         BEDRM            -290.516878
2         BATHS              31.806378
3   WARD_Ward 1            -297.113554
4   WARD_Ward 2             121.454746
5   WARD_Ward 3            1991.299899
6   WARD_Ward 4            -193.527777
7   WARD_Ward 5            -320.565883
8   WARD_Ward 6            -338.940944
9   WARD_Ward 7            -496.585864
10  WARD_Ward 8            -466.020624

In [44]:
#test_size default = 0.20
X_train, X_test, Y_train, Y_test = sklearn.model_selection.train_test_split(
    X, model2hs.PRICE, test_size=0.20, random_state = 5)
print(X_train.shape)
print(X_test.shape)
print(Y_train.shape)
print(Y_test.shape)

(76126, 11)
(19032, 11)
(76126,)
(19032,)

In [45]:
lm=LinearRegression()
lm.fit(X_train, Y_train)
pred_train = lm.predict(X_train)
pred_test = lm.predict(X_test)

In [46]:
print ('Fit a model X_train, and calculate MSE with Y_train:', np.mean((Y_train - lm.predict(X_train)) ** 2))
print ('Fit a model X_train, and calculate MSE with X_test, Y_test:', np.mean((Y_test - lm.predict(X_test)) ** 2))

Fit a model X_train, and calculate MSE with Y_train: 42030521.75953432
Fit a model X_train, and calculate MSE with X_test, Y_test: 45474314.0533862

In [47]:
hs2=model2hs

In [48]:
#extract target variable
#make copy of 'WARD' column
y = hs2['WARD']

In [49]:
hs2.dtypes

PRICE    float64
GBA      float64
BEDRM      int64
WARD      object
BATHS    float64
dtype: object

In [50]:
X = hs2.drop(['WARD'],axis=1)

In [51]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=90)

In [52]:
model = tree.DecisionTreeClassifier()

In [53]:
#develop model using training data
#defining arguments in the model can help prevent overfitting
model.fit(X_train, y_train)

DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best')

In [54]:
#run the predictions on the test data
y_predict = model.predict(X_test)

In [55]:
#check the accuracy of model
accuracy_score(y_test, y_predict)

0.58312316099201345

In [56]:
#look at true and false predictions
pd.DataFrame(
    confusion_matrix(y_test, y_predict),
    )

      0     1     2    3     4     5    6    7
0  1612    53   128  185   128   191   70   41
1    60  2271   188   65    34   133   23   12
2   122   192  1700  274   117   269   42   25
3   187    77   256  915   378   317  173  111
4   145    50   106  386  1070   275  225  101
5   177   120   222  333   274  1893  146   83
6    61    20    42  203   254   123  960  183
7    42    14    21  104   129    55  189  677